.HomePage{
   margin:10px
}


@media only screen and (max-width: 768px) {
    .top-section {
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        padding: 10px;
        border-bottom: 0.5px solid gray;
        text-align: center;
        font-weight: 600;
        display: block;
    }


}

@media only screen and (min-width: 769px) {
    .top-section {
        display: none;
    }

    .HomePage{
        width: 938px;
    }
}

.name-section{
    height: 300px;
    display: flex;
    align-items: center;

    .avatar-container {
        width: 152px;
        height: 152px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 50%; 
    }
    .avatar {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .name-title{
        margin-left: 80px;

        .name{
            font-size: 24px;
            font-weight: 500;
        }
        .post-number{
            margin-top: 16px;
            font-weight: 600;
        }
    }
}
.middle-section{
    padding-bottom: 150px;
    .top-posts-text{
        color:gray;
        font-weight: 600;
    }

    .showcase-container {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
}

.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #888;
    box-sizing: border-box;
}
.footer a {
    margin: 8px;
    text-decoration: none;
    color: #888;
    cursor: pointer; 
}
.footer a:hover {
    text-decoration: underline;
}
.footer .language, .footer .copyright {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.copyright{
    margin-left: 16px;
}


