.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border: 0.5px solid gray;
    box-sizing: border-box; /* 添加这行 */
}

.logo {
height: 29px;
width: 103px;
// padding: 0 200px
}

.nav-button-layout{
margin-right: 50px;

}

.container {
display: flex;
align-items: center;
justify-content: center;
background-color: #fff;
margin-right: 20px;
}

.button {
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.login {
    background-color: rgb(0, 149, 246);
    color: white;
}
.signup {
    background-color:#fff;
    color: 
    rgb(0, 149, 246);
}

@media (min-width: 768px) {
    .logo {
        margin-left: 400px
    }
    .container{
        margin-right: 400px
    }
}
  