.showcase {
    width: 309px; 
    height: 309px;
    position: relative; 
    overflow: hidden; 
    cursor: pointer; 
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 0.3s ease; 
}

.hover-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.icon-text {
    display: flex;
    align-items: center;
    margin-top: 10px; 
    margin-right: 32px
}

.icon-text span {
    margin-left: 6px; 
}

.showcase:hover .image {
    filter: brightness(50%); 
}

.showcase:hover .hover-content {
    opacity: 1; 
}

@media (max-width: 768px) {
    .showcase {
        width: 120px;
        height: 136px;
    }

    .hover-content {
        font-size: 12px;
    }

    .icon-text {
        margin-right: 4px;
    }
}
  